src/GameDatabaseBrowser/MainWindow.xaml

<Window x:Class="GameDatabaseBrowser.MainWindow" Loaded="Window_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:models="clr-namespace:GameDatabaseBrowser.Models" xmlns:src="clr-namespace:GameDatabaseBrowser"
        Title="Game Database Browser"
        Icon="Resources/Marvel_Logo.png"
        Height="720"
        Width="1280"
        KeyDown="OnKeyDown">
    <Window.Resources>
        <ContextMenu x:Key="PropertyContextMenu">
            <MenuItem Header="Copy raw value" Click="OnClickCopyRawValueMenuItem"/>
            <MenuItem Header="Copy value to PrototypeId" Click="OnClickCopyValueToPrototypeIdMenuItem"/>
            <MenuItem Header="Copy name" Click="OnClickCopyNameMenuItem"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Gainsboro" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Content="&lt;&lt; Back" Click="OnBackButtonClicked" HorizontalAlignment="Left" Margin="30,5" Width="80" ToolTip="Back to the previous prototype selected"/>
        <Button x:Name="btnForward" Grid.Row="1" Content="Forward >>" Click="OnForwardButtonClicked" HorizontalAlignment="Left" Margin="30,5" Width="80" ToolTip="Return to the last state before Back action"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
            <Button Width="20" Height="20" Background="Green" Foreground="White"  Content="✕" Click="OnResetButtonClicked" ToolTip="Reset the search filters"/>
            <TextBox x:Name="txtSearch"  Width="700"  VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button x:Name="btnSearch" Content="Search" Click="OnSearchButtonClicked" Width="100" VerticalAlignment="Center" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="exactMatchToggle" Content="Exact match" Margin="20,0,20,0" ToolTip="Ignore results that only contain the search" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="expandResultToggle" Content="Expand results" Margin="20,0,20,0" ToolTip="Expand all the results" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="referencesToggle" Content="Search PrototypeId References" Margin="20,0,20,0" ToolTip="Get all the results that reference the prototype" />
        </StackPanel>
        <TreeView Name="treeView" Grid.Row="2" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="5">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <src:MyVirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <src:MyVirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:PrototypeNode}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding PrototypeDetails.Name}" ContextMenu="{StaticResource PropertyContextMenu}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="20" Margin="20"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtDataRef" Grid.Row="0" VerticalAlignment="Center" ContextMenu="{StaticResource PropertyContextMenu}" />
            <ContentControl MouseDoubleClick="OnPropertyDoubleClicked" Grid.Row="1">
                <TextBlock x:Name="txtParentDataRef" VerticalAlignment="Center" ContextMenu="{StaticResource PropertyContextMenu}" />
            </ContentControl>
            <Separator Grid.Row="2" Height="5" Background="Black"/>
            <TreeView Name="propertytreeView" Grid.Row="3" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="5">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:PropertyNode}" ItemsSource="{Binding Childs}">
                        <TextBlock Text="{Binding PropertyDetails}" ContextMenu="{StaticResource PropertyContextMenu}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
